<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        .container {
            width: 800px;
            background-color: #dddddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 150px 150px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .item {
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }
        .item-1 {
            background-color: orangered;
            grid-row: 1 / 3;

        }
        .item-2 {
            background-color: olivedrab ;
            grid-column: 2 / 5;
        }
        .item-3 {
            background-color:palevioletred ;
            grid-row: 2 / 3;

        }
        .item-4 {
            background-color: royalblue;


        }
        .item-5 {
            background-color: goldenrod;
        }
        .item-6 {
            background-color: blueviolet;
            grid-column: 1 / span 5;

        }
    </style>
</head>
<body>
<div class="container">
<div class="item item-1">item 1</div>
<div class="item item-2">item 2</div>
<div class="item item-3">item 3</div>
<div class="item item-4">item 4</div>
<div class="item item-5">item 5</div>
<div class="item item-6">item 6</div>
</div>
</body>
</html>