* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin-right: 20%;
    margin-left: 10%;
}
.main {

}

.logo {
    height: 100%;
}
.wrapper{
    display: flex;
    justify-content: center;


}
.navbar {
    max-width: 1200px;
    width: 750px;
    margin-top: 20px;
    display: flex;
    height: 60px;
    align-items: center;
    margin-right: 20%;

}


.navigation {
    display: flex;
}

.navigation > div {
    margin-left: 5px;
    margin-right: 5px;
    font-family: sans-serif;
    font-size: 22px;
}

.photo {
    width: 100%;
}
.item {
    padding: 10px;
    border: 1px solid;
    border-color: rgb(229 231 235);
flex-grow: 1;
}
.item > div {

    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item-2 {

    padding: 10px;
    border: 1px solid;
    border-color: rgb(229 231 235);
    font-family: sans-serif;
    font-size: 22px;
    font-weight: bold;
    text-align: start;
    flex-grow: 2;
    grid-column: 2/span 2;


}

.naslov {
    color: red;
}
.content {

    display: grid;
    width: 1200px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 10px;


}

.sidebar {

    grid-row: 1/span 2;
    grid-column: 5;

}

.sidebar-contet > div {

    border-top: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sidebar-content {
    overflow-y: scroll;
    height: 700px;
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: start;
}

.sidebar-content > div {
    color: red;
}
